apache-daffodil/v7/bsc.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:ex="http://example.com"
  targetNamespace="http://example.com" elementFormDefault="unqualified">

  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:GeneralFormat"
      />
    </xs:appinfo>
  </xs:annotation>

  <xs:simpleType name="twoDigitIntOrNull" dfdl:lengthKind="explicit" dfdl:length="2" dfdl:lengthUnits="characters" dfdl:textPadKind="padChar" dfdl:textNumberPadCharacter="0" dfdl:nilKind="literalValue" dfdl:nilValue="%WSP;%WSP;">
    <xs:restriction base="xs:int" />
  </xs:simpleType>

  <xs:simpleType name="fourDigitDoubleOrNull" dfdl:lengthKind="explicit" dfdl:length="4" dfdl:lengthUnits="characters" dfdl:textNumberPattern="00.0" dfdl:textStandardZeroRep="00.0" dfdl:nilKind="literalValue" dfdl:nilValue="%WSP;%WSP;%WSP;%WSP;">
    <xs:restriction base="xs:double" />
  </xs:simpleType>

  <xs:element name="file">
    <xs:complexType>
      <xs:sequence dfdl:separator="%NL;" dfdl:separatorPosition="postfix">
        <xs:element name="record" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
                <xs:element name="HR" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4" dfdl:lengthUnits="characters" dfdl:textPadKind="padChar" dfdl:textTrimKind="padChar" dfdl:textNumberPattern="#" nillable="true" dfdl:nilKind="literalValue" dfdl:nilValue="%ES;" />
                <xs:element name="Name" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="10" dfdl:lengthUnits="characters" />
                <xs:element name="DM" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="11" dfdl:lengthUnits="characters" />
                <xs:element name="HD" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="6" dfdl:lengthUnits="characters" dfdl:textPadKind="padChar" dfdl:textTrimKind="padChar" dfdl:textNumberPattern="#" nillable="true" dfdl:nilKind="literalValue" dfdl:nilValue="%ES;" />
                <xs:element name="SAO" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="6" dfdl:lengthUnits="characters" dfdl:textPadKind="padChar" dfdl:textTrimKind="padChar" dfdl:textNumberPattern="#" nillable="true" dfdl:nilKind="literalValue" dfdl:nilValue="%ES;" />
                <xs:element name="FK5" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4" dfdl:lengthUnits="characters" dfdl:textPadKind="padChar" dfdl:textTrimKind="padChar" dfdl:textNumberPattern="#" nillable="true" dfdl:nilKind="literalValue" dfdl:nilValue="%ES;" />
                <xs:element name="IRflag" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="r_IRflag" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="Multiple" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="ADS" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="5" dfdl:lengthUnits="characters" />
                <xs:element name="ADScomp" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="2" dfdl:lengthUnits="characters" />
                <xs:element name="VarID" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="9" dfdl:lengthUnits="characters" />
                <xs:element name="RAh1900" type="ex:twoDigitIntOrNull" nillable="true" />
                <xs:element name="RAm1900" type="ex:twoDigitIntOrNull" nillable="true" />
                <xs:element name="RAs1900" type="ex:fourDigitDoubleOrNull" nillable="true" />
                <xs:element name="DE-1900" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="DEd1900" type="ex:twoDigitIntOrNull" nillable="true" />
                <xs:element name="DEm1900" type="ex:twoDigitIntOrNull" nillable="true" />
                <xs:element name="DEs1900" type="ex:twoDigitIntOrNull" nillable="true" />
                <xs:element name="RAh" type="ex:twoDigitIntOrNull" nillable="true" />
                <xs:element name="RAm" type="ex:twoDigitIntOrNull" nillable="true" />
                <xs:element name="RAs" type="ex:fourDigitDoubleOrNull" nillable="true" />
                <xs:element name="DE-" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="DEd" type="ex:twoDigitIntOrNull" nillable="true" />
                <xs:element name="DEm" type="ex:twoDigitIntOrNull" nillable="true" />
                <xs:element name="DEs" type="ex:twoDigitIntOrNull" nillable="true" />
                <xs:element name="GLON" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="6" dfdl:lengthUnits="characters" />
                <xs:element name="GLAT" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="6" dfdl:lengthUnits="characters" />
                <xs:element name="Vmag" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="5" dfdl:lengthUnits="characters" />
                <xs:element name="n_Vmag" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="u_Vmag" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="B-V" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="5" dfdl:lengthUnits="characters" />
                <xs:element name="u_B-V" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="U-B" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="5" dfdl:lengthUnits="characters" />
                <xs:element name="u_U-B" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="R-I" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="5" dfdl:lengthUnits="characters" />
                <xs:element name="n_R-I" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="SpType" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="20" dfdl:lengthUnits="characters" />
                <xs:element name="n_SpType" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="pmRA" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="6" dfdl:lengthUnits="characters" />
                <xs:element name="pmDE" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="6" dfdl:lengthUnits="characters" />
                <xs:element name="n_Parallax" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="Parallax" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="5" dfdl:lengthUnits="characters" />
                <xs:element name="RadVel" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="4" dfdl:lengthUnits="characters" />
                <xs:element name="n_RadVel" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="4" dfdl:lengthUnits="characters" />
                <xs:element name="l_RotVel" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="2" dfdl:lengthUnits="characters" />
                <xs:element name="RotVel" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="3" dfdl:lengthUnits="characters" />
                <xs:element name="u_RotVel" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
                <xs:element name="Dmag" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="4" dfdl:lengthUnits="characters" />
                <xs:element name="Sep" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="6" dfdl:lengthUnits="characters" />
                <xs:element name="MultID" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="4" dfdl:lengthUnits="characters" />
                <xs:element name="MultCnt" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="2" dfdl:lengthUnits="characters" dfdl:textPadKind="padChar" dfdl:textTrimKind="padChar" dfdl:textNumberPattern="#" nillable="true" dfdl:nilKind="literalValue" dfdl:nilValue="%ES;" />
                <xs:element name="NoteFlag" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1" dfdl:lengthUnits="characters" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
